body {
  margin: 0;
  font-family: helvetica;
}

#main-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  transition: .3s;
}

.row {
  height: 33vh;
  display: flex;
  justify-content: space-around;
  padding: 0 100px;
}

.box {
  width: 200px;
  height: 150px;
  background-color: red;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  position: fixed;
  z-index: 1;
  width: 200px;
  margin-left: -150px;
  height: 65vh;
  top: 10vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: .3s;
}

nav a {
  text-decoration: none;
  font-size: 50px;
  color: white;
}

nav a:hover {
  color: yellow;
}

nav a:active {
  color: red;
}

#menu-options-container {
  height: 190px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

#open-close {
  position: absolute;
  top: 5px;
  right: 15px;
  z-index: 2;
  color: white;
  font-size: 30px;
}

#open-close:hover {
  color: yellow;
  cursor: pointer;
}

.open {
  margin-left: 0;
}

.open-content {
  margin-left: 200px;
}

.row p {
  font-size: 50px;
  display: none;
}
